//Daux.io Blue
@sidebar-background: #f5f5f6;
@sidebar-hover: #c5c5cb;
@lines: #e7e7e9;
@dark: #3f4657;
@light: #f9bc01;
@text: #2d2d2d;
@code-background:#272822;
@syntax-main:#fff;
@syntax-string: #E6DB74;
@syntax-comment: #75715E;
@syntax-number: #AE81FF;
@syntax-label: #840d7a;
@syntax-keyword: #F92672;
@syntax-function: #66D9EF;
@syntax-name: #A6E22E;
@syntax-params:#FD971F;


@import "import/daux-base.less";
